<resources>
    <string name="app_name">Morslon</string>
    <string name="srch_msg">What are you looking for?</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="facebook_app_id">255001764929776</string>
    <string name="ServerProblem">مشكلة الخادم</string>
    <string name="ViewCollection">عرض المجموعة</string>

    <!-- Profile-->

    <string name="MyDashboard">بلدي لوحة</string>
    <string name="Favorites">المفضلة</string>
    <string name="MyOrder">طلبي</string>
    <string name="StoreBilling">متجر الفواتير</string>
    <string name="Welcome">أهلا بك</string>
    <string name="Guest">زائر</string>
    <string name="LoginOrRegister">تسجيل الدخول أو التسجيل</string>
    <string name="FromYourMyAccount">من الخاص حسابي لوحة لديك القدرة على عرض لقطة من النشاط حسابك في الفترة الأخيرة وتحديث معلومات حسابك. حدد الرابط أدناه لعرض أو تعديل المعلومات.</string>
    <string name="LocationAndLanguages">موقع واللغات</string>
    <string name="Support">الدعم</string>
    <string name="EmailUs">مراسلتنا عبر البريد الإلكتروني</string>
    <string name="CallMorslonDirectly">استدعاء Morslon مباشرة</string>
    <string name="TweetMorslon">Tweet #morslon</string>
    <string name="ContactUsviaSkype">اتصل بنا عبر سكايب</string>
    <string name="SendUsFeedback">أرسل لنا ردود الفعل</string>
    <string name="Logout">خروج</string>
    <string name="ShippingAddress">عنوان الشحن</string>
    <string name="AddEditAddress">إضافة / تحرير عنوان</string>
    <string name="AccountInformation">معلومات الحساب</string>
    <string name="EditYourAccountInformation">تعديل معلومات حسابك</string>
    <string name="ChangePassword">تغيير كلمة السر</string>
    <string name="Sendmail">ارسل بريد</string>
    <string name="PleaseLoginToYourAccount">يرجى تسجيل الدخول إلى حسابك</string>
    <string name="PleaseConnectToInternet">يرجى الاتصال بالإنترنت</string>
    <string name="PleaseEnterMobileNumber">الرجاء إدخال رقم الجوال</string>
    <string name="PleaseEnterPassword">الرجاء إدخال كلمة المرور</string>
    <string name="EnterEmailAddress">أدخل عنوان البريد الالكتروني</string>
    <string name="EnterValidEmailAddress">أدخل عنوان بريد إلكتروني صالح</string>
    <string name="EnterAFirstName">أدخل الاسم الأول</string>
    <string name="EnterALastName">أدخل الاسم الأخير</string>
    <string name="EnterAMobileNumber">إدخال رقم الجوال</string>
    <string name="EnterAEmail">أدخل البريد الإلكتروني</string>
    <string name="EnterAPassword">أدخل كلمة المرور</string>
    <string name="MinimumCharacterIs">الحد الأدنى حرف 8</string>
    <string name="PleaseConfirmPassword">يرجى تأكيد كلمة المرور</string>
    <string name="PasswordDoesNotMatch">كلمة السر غير متطابقة</string>
    <string name="WrongMobileNumberOrPassword">رقم الجوال غير صحيح أو كلمة المرور</string>
    <string name="RegistrationSuccessful">تم التسجيل بنجاح</string>
    <string name="LoginSuccessful">دخول ناجح</string>
    <string name="YourNewPasswordIsSent">يتم إرسال كلمة المرور الجديدة على المسجلين معرف البريد الإلكتروني الخاص بك</string>
    <string name="NotARegisteredEmailId">لا معرف الإلكتروني المسجل</string>
    <string name="Loading">جار التحميل...</string>

    <!--DashBoard-->

    <string name="SelectCountry">حدد الدولة</string>
    <string name="SelectLanguage">اختار اللغة</string>
    <string name="Cancel">إلغاء</string>
    <string name="Done">فعله</string>
    <string name="AreYouSureYouWantToLogout">هل أنت متأكد أنك تريد تسجيل الخروج ؟</string>
    <string name="Yes">نعم فعلا</string>
    <string name="No">لا</string>

    <!--LoginDialog-->

    <string name="YouMustBeLogged">يجب أن تكون مسجلا</string>
    <string name="MobileNumber">رقم الهاتف المحمول</string>
    <string name="Password">كلمه السر</string>
    <string name="ForgotYourPassword">نسيت رقمك السري؟</string>
    <string name="Login">تسجيل الدخول</string>
    <string name="Or">أو</string>
    <string name="SignInWithFacebook">قم بتسجيل الدخول باستخدام الفيسبوك</string>
    <string name="SignInWithGoogle">الدخول مع جوجل</string>
    <string name="NoAccountYet">ليس لديك حساب حتى الآن؟</string>
    <string name="CreateOne">اصنع واحدا</string>

    <!--Toolbar Profile-->

    <string name="Profile">الملف الشخصي</string>

    <!--Product detail -->

    <string name="RelatedProducts">منتجات ذات صله</string>
    <string name="AddToBag">أضف الى الحقيبة</string>
    <string name="SelectQuantity">إختيار الكمية</string>
    <string name="ProductAddedToCart">وأضاف المنتج إلى سلة التسوق</string>
    <string name="ThisProductIsAlreadyInTheCart">هذا المنتج هو بالفعل في العربة</string>

    <!--Product detail -->

    <string name="YourFavoriteIsEmpty">المفضلة لديك فارغ</string>
    <string name="ToAddProductsToFavorite">لإضافة المنتجات إلى الذهاب المفضل لتغذية المنتج، وانقر على أيقونة المفضلة.</string>
    <string name="OutOfStock">إنتهى من المخزن</string>

    <!--Toolbar Home-->

    <string name="WhatAreYouLookingFor">عما تبحث ؟</string>

    <!--CArt-->

    <string name="CheckoutNow">الخروج الآن</string>
    <string name="Subtotal">حاصل الجمع</string>
    <string name="YourShoppingBag">حقيبة التسوق الخاصة بك</string>
    <string name="Quantity">الكمية:</string>

    <!--Edit Info-->

    <string name="FirstName">الاسم الاول</string>
    <string name="LastName">الكنية</string>
    <string name="SaveChange">حفظ التغيير</string>

    <!--Change Password-->

    <string name="NewPassword">كلمة السر الجديدة</string>
    <string name="ConfirmNewPassword">تأكيد كلمة المرور الجديدة</string>

    <!--Select Shipping Add-->

    <string name="ShipToThisAddress">أرسل الشحنة لهذا العنوان</string>
    <string name="Edit">تصحيح</string>

    <!--Payment Method-->

    <string name="PaymentMethod">طريقة الدفع او السداد</string>
    <string name="Continue">استمر</string>
    <string name="PromoCode">رمز ترويجي</string>
    <string name="Apply">تطبيق</string>
    <string name="HaveAPromoCode">هل يمتلك الرمز الترويجي ؟</string>
    <string name="YouWillBeChargedAnExtra">وسوف يتم رسم اضافي دينار بحريني 1</string>
    <string name="CashOnDelivery">الدفع عن الاستلام</string>

    <!--Add Shipping Info-->

    <string name="Save">حفظ</string>
    <string name="SaveAsMyDefaultBillingAddress">باستثناء ما لي عنوان الفواتير الافتراضية أيضا</string>
    <string name="PostalCode">الرمز البريدي</string>
    <string name="City">مدينة</string>
    <string name="Mobile">التليفون المحمول</string>
    <string name="Country">بلد</string>
    <string name="StreetAddressLineTwo">الشارع سطر العنوان الثاني</string>
    <string name="StreetAddress">عنوان الشارع</string>
    <string name="EnterBillingAddress">أدخل عنوان الفوترة</string>
    <string name="EnterShippingInfo">أدخل معلومات الشحن</string>

    <string name="HouseNumber">رقم الدار</string>
    <string name="RoadNumber">رقم الطريق</string>
    <string name="BlockNumber">حجب الرقم</string>
    <string name="SelectState">اختر ولايه</string>
    <string name="SelectCity">اختر مدينة</string>
    <string name="State">حالة</string>

    <!--Place Order-->

    <string name="PlaceYourOrder">ضع طلبك</string>
    <string name="OrderSummary">ملخص الطلب</string>
    <string name="ShippingTo">يشحن إلى :</string>
    <string name="CashOnDeliveryFee">النقد في رسوم التوصيل</string>
    <string name="OrderTotal">الطلب الكلي</string>
    <string name="PaymentInformation">معلومات الدفع</string>
    <string name="ShipmentDetail">تفاصيل الشحنة</string>
    <string name="DileveryMethod">الطريقة Dilevery على:</string>
    <string name="StandartShipping">ستاندارت شحن</string>
    <string name="PlaceOrder">مكان الامر</string>
    <string name="PlaceOrderPolicy">بعد وضع النظام الخاص بك، سوف تتلقى تأكيدا أجل بريد الكتروني من Morslon.com تشمل تفاصيل طلبك. في غضون 30 يوما من تاريخ التسليم، قد returb المنتج إذا كان يتوافق مع Morslon العودة Ploicy.</string>

    <!--Thank you-->

    <string name="ThankYouForYourOrder">شكرا لطلبك</string>
    <string name="YouWillReceiveAConfirmation">سوف تتلقى تأكيدا عبر البريد الإلكتروني قريبا</string>
    <string name="ContinueShopping">مواصلة التسوق</string>
    <string name="OrderInformation">معلومات الطلب</string>
    <string name="PaymentTotal">دفع إجمالي</string>

    <!--Main Activity-->

    <string name="Home">إلي النهاية</string>
    <string name="Sale">أوكازيون</string>
    <string name="Deals">عرض</string>

</resources>
