<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#B7C9E6</color>
    <color name="colorAccent">#B7C9E6</color>

    <color name="colorLightSkyBlue">#87CEFA</color>
    <color name="colorTollBarName">#9E9E9E</color>
    <color name="colorLightBlurBorder">#B7C9E6</color>
    <color name="colorLightBlurBorderTrans">#BFB7C9E6</color>

    <color name="colorLightBlurfilter">#D1DFF2</color>
    <color name="colorLightBlurNavigation">#D1DEF1</color>
    <color name="colorLightBlurNavigationDrawer">#D1DEF1</color>
    <color name="colorLightBlurLinearHome">#000000</color>
    <color name="colorLightBlurMyOrder">#F8FAFD</color>


    <color name="colorLightBlueGiftPack">#F8FAFD</color>
    <color name="colorCategoryName">#5B5B5B</color>
    <color name="colorAddBg">#EBECEE</color>

    <color name="colorYellow">#EEDA23</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#F26D61</color>
    <color name="colorRedCol">#B20B0B</color>

    <color name="colorWhiteBlur">#D9ffffff</color>



    <color name="colorGrey">#7e7e7e</color>
    <color name="colorGreyMed">#d3d3d3</color>
    <color name="colorGreyLight">#f1f1f1</color>
    <color name="colorGreyLightLight">#F4F4F4</color>

    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
</resources>
