<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:orientation="vertical">


    <include layout="@layout/toolbar_two" />


    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <View
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="@drawable/toolbar_shadow_down" />

     </FrameLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/appIcon"
                    android:layout_height="@dimen/appIcon"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/appicon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_store_officer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/br_blue"
                    android:hint="Store Official Name*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorTollBarName"
                    android:textColorHint="@color/colorTollBarName"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <EditText
                        android:id="@+id/et_join_contact_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="Contact Name*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_join_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="E-mail Address*"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <EditText
                        android:id="@+id/et_join_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="Mobile No*"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_join_telephone_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="Telephone No*"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <EditText
                        android:id="@+id/et_join_website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="Website"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_join_sience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/br_blue"
                        android:hint="Since"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorTollBarName"
                        android:textColorHint="@color/colorTollBarName"
                        android:textSize="15sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_join_field_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/br_blue"
                    android:hint="Field of Business"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorTollBarName"
                    android:textColorHint="@color/colorTollBarName"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_join_extra"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/br_blue"
                    android:gravity="start"
                    android:hint="Extra Details.."
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorTollBarName"
                    android:textColorHint="@color/colorTollBarName"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_join_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/action_button_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="SUBMIT"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
