<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cart_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/dummy_toy_four" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start">

                        <include layout="@layout/lay_select_qty" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cart_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Toy Name"
                        android:singleLine="true"
                        android:textColor="@color/colorLightBlurBorder"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by Store Name"
                        android:textColor="@color/colorTollBarName" />


                    <TextView
                        android:id="@+id/tv_cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="KD 50.00"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/cancelicon" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGreyLightLight"
        android:visibility="visible" />
</LinearLayout>